#
# STMicroelectronics ST-LINK/V2-1 in-circuit debugger/programmer
#

# set CHIPNAME STM32F103C8T6

#source [find interface/stlink-v2-1.cfg]

interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2-1"
hla_vid_pid 0x0483 0x3748

source [find target/stm32f1x.cfg]

reset_config srst_nogate

init
reset init
halt

program  bin/micro103.elf verify reset exit

#init
#reset init

#flash write_image erase bin/firmware.elf

reset run
shutdown